DataStreamingOptionsWindow.xaml

<Window x:Class="FlowMatters.Source.HDF5IO.DataStreamingOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMatters.Source.HDF5IO"
             xmlns:relativePathLoader="clr-namespace:RiverSystem.Controls.Common.RelativePathLoader;assembly=RiverSystem.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             MaxHeight="200" MaxWidth="500"
             ResizeMode="NoResize"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*">
            </RowDefinition>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Enable Streaming</Label>
      <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=StreamingEnabled}"></CheckBox>

        <Label Grid.Row="1" Grid.Column="0">Output File</Label>
      <relativePathLoader:RelativePathFileSelector Margin="0,0,-0.4,0.4" 
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   DataContext="{Binding RelativePathFileSelectorViewModel}"
                                                     >
            
        </relativePathLoader:RelativePathFileSelector>
        <Label Grid.Row="2" Grid.Column="0">Time Window (days)</Label>
        <TextBox Name="TimeWindowTxt" Text="{Binding Path=TimeWindow}"  Grid.Row="2" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0">Precision</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding Path=PrecisionIndex}">
            <ComboBoxItem>Double Precision</ComboBoxItem>
            <ComboBoxItem>Single Precision</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="1" Click="OkButtonClick">OK</Button>
    </Grid>
</Window>
